{
  "name": "pgak-website",
  "version": "1.0.0",
  "private": true,
  "description": "PGAK — Intelligent Security marketing site. Next.js 14 scrollytelling rebuild.",
  "scripts": {
    "dev": "next dev",
    "mock:cloud": "node scripts/mock-cloud.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize:images": "node scripts/optimize-images.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "test:middleware": "node --experimental-strip-types --test lib/spamUrls.test.ts",
    "test:leads": "node --experimental-strip-types --test lib/leads.test.ts",
    "test": "npm run test:middleware && npm run test:leads && npm run test:locations && npm run test:register && npm run test:calc && npm run test:ai-referrers && npm run test:geo && npm run test:industries && npm run test:people && npm run test:proof",
    "test:analytics": "node --test scripts/test-analytics.cjs",
    "typecheck": "tsc --noEmit",
    "test:lead-client": "node --test scripts/test-lead-client.cjs",
    "test:locations": "node --experimental-strip-types --test lib/locations.test.ts",
    "test:register": "node --experimental-strip-types --test lib/leadRegister.test.ts",
    "mock:register": "node scripts/mock-lead-register.cjs",
    "test:calc": "node --experimental-strip-types --test lib/calc/engine.test.ts",
    "test:ai-referrers": "node --experimental-strip-types --test lib/aiReferrers.test.ts",
    "geo:fetch": "node scripts/geo/fetch-sources.mjs",
    "geo:check": "node scripts/geo/fetch-sources.mjs --check",
    "geo:build": "node scripts/geo/build-states.mjs",
    "test:geo": "node --experimental-strip-types --test lib/geo/registry.test.ts",
    "test:industries": "node --experimental-strip-types --test lib/industries.test.ts",
    "test:people": "node --experimental-strip-types --test lib/people.test.ts",
    "test:proof": "node --experimental-strip-types --test lib/proof/proof.test.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^11.5.6",
    "gray-matter": "^4.0.3",
    "hls.js": "^1.6.17",
    "lenis": "^1.3.25",
    "marked": "^18.0.7",
    "next": "15.5.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.24",
    "postcss": "8.5.28",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
